{
  "name": "vm_kubernetes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker:dev": "ts-node --project tsconfig.worker.json worker/index.ts",
    "worker2:dev": "ts-node --project tsconfig.worker.json worker2/index.ts",
     "worker3:dev": "ts-node --project tsconfig.worker.json worker3/index.ts",
    "test:dev": "ts-node --project tsconfig.worker.json worker/index.ts",
    "worker:build": "tsc -p tsconfig.worker.json",
    "worker:start": "node dist/worker/index.js"
  },
  "dependencies": {
    "bullmq": "^5.58.5",
    "dotenv": "^17.2.2",
    "execa": "^5.1.1",
    "ioredis": "^5.7.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
